# BantuOps-backend

./: .env.template  API_AUDIT_IMPLEMENTATION.md  API_DOCUMENTATION.md  API_INTEGRATION_GUIDE.md  DATABASE_SCHEMA_SUMMARY.md  Dockerfile  ENCRYPTION_GUIDE.md  OPENAPI_IMPLEMENTATION_SUMMARY.md  PAYSLIP_GENERATION_IMPLEMENTATION.md  README.md  REDIS_CONFIGURATION.md  VALIDATION_AND_ERROR_HANDLING.md  build.gradle  docker-compose.yml  settings.gradle
docker/monitoring/: alert_rules.yml  prometheus.yml
docker/nginx/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
scripts/: backup.sh  deploy.sh  health-check.sh
src/main/java/com/bantuops/backend/: BantuOpsBackendApplication.java
src/main/java/com/bantuops/backend/aspect/: ApiAuditInterceptor.java  AuditAspect.java  PerformanceMonitoringAspect.java
src/main/java/com/bantuops/backend/config/: AuditConfig.java  DatabaseConfig.java  EncryptionConfig.java  LocalizationConfig.java  OpenApiConfig.java  PayslipConfig.java  RedisConfig.java  RequestResponseLoggingFilter.java  SchedulingConfig.java  SecurityConfig.java  SwaggerCustomization.java  SwaggerUIConfig.java
src/main/java/com/bantuops/backend/controller/: ApiDocumentationController.java  AuditReportController.java  AuthController.java  EmployeeController.java  FinancialController.java  HRController.java  PayrollController.java  PayslipController.java  SecurityAlertController.java  SecurityAuditController.java
src/main/java/com/bantuops/backend/converter/: EncryptedBigDecimalConverter.java  EncryptedLongConverter.java  EncryptedStringConverter.java
src/main/java/com/bantuops/backend/dto/: AbsenceRequest.java  AttendanceData.java  AttendanceReport.java  AttendanceRequest.java  AuditReportRequest.java  AuditReportResponse.java  BulkOperationResult.java  DelayCalculation.java  EmployeeRequest.java  FinancialReport.java  FinancialReportRequest.java  InvoiceCalculation.java  InvoiceRequest.java  OvertimeCalculationResult.java  OvertimeRequest.java  PayrollRequest.java  PayrollResult.java  PayslipDocument.java  PerformanceMetrics.java  SecurityAlert.java  SecurityAuditReport.java  TaxCalculationResult.java  TaxExemption.java  TaxRates.java  ThreatAnalysis.java  TransactionFilter.java  TransactionRequest.java  VATCalculationRequest.java  VATCalculationResult.java  VATReport.java  ValidationResult.java  WorkingHours.java
src/main/java/com/bantuops/backend/entity/: AttendanceRecord.java  AttendanceViolation.java  AuditLog.java  DataChangeHistory.java  Employee.java  FieldLevelAudit.java  Invoice.java  InvoiceItem.java  PayrollAdjustment.java  PayrollRecord.java  Permission.java  Transaction.java  User.java  UserRole.java  WorkSchedule.java
src/main/java/com/bantuops/backend/exception/: BusinessException.java  BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidTokenException.java  PayrollCalculationException.java  ResourceConflictException.java  ResourceNotFoundException.java  SecurityExceptionHandler.java
src/main/java/com/bantuops/backend/listener/: AuditEventListener.java  EntityAuditListener.java
src/main/java/com/bantuops/backend/repository/: AttendanceRepository.java  AuditLogRepository.java  DataChangeHistoryRepository.java  EmployeeRepository.java  FieldLevelAuditRepository.java  InvoiceRepository.java  OptimizedEmployeeRepository.java  PayrollRecordRepository.java  PayrollRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bantuops/backend/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  SecurityAuditEventListener.java
src/main/java/com/bantuops/backend/service/: ApiResponseTimeMonitor.java  AsyncProcessingService.java  AttendanceRuleService.java  AuditDataExporter.java  AuditReportService.java  AuditService.java  AutomaticSecurityResponseSystem.java  BatchProcessingService.java  BulkOperationService.java  BusinessRuleValidator.java  CacheEvictionService.java  CacheEvictionStrategy.java  CacheWarmupService.java  CachedCalculationService.java  ComplianceReportGenerator.java  ConnectionPoolOptimizer.java  DataChangeTracker.java  DataCompressionService.java  DataEncryptionService.java  DatabasePerformanceTracker.java  DatabaseQueryOptimizer.java  DigitalSignatureService.java  DistributedSessionService.java  FinancialService.java  HRManagementService.java  HRReportService.java  MemoryUsageTracker.java  OvertimeCalculationService.java  PayrollAdjustmentService.java  PayrollCalculationService.java  PayslipGenerationService.java  PdfGenerationService.java  PerformanceMonitoringService.java  RedisHealthService.java  RedisMaintenanceService.java  ReportGenerationService.java  SecurityAlertService.java  SecurityAuditReporter.java  SecurityNotificationService.java  SecurityViolationHandler.java  (+9 more)
src/main/java/com/bantuops/backend/util/: KeyManagementUtil.java
src/main/java/com/bantuops/backend/validation/: SenegaleseBankAccount.java  (+7 more)
src/main/resources/: application-production.properties  application.properties  messages.properties  messages_en.properties  messages_wo.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Create_audit_triggers.sql  V3__Create_business_entities_schema.sql  V4__Create_business_entities_audit_triggers.sql  V5__Create_performance_optimizations.sql
src/main/resources/static/swagger-ui/: custom.css
src/test/java/com/bantuops/backend/: BantuOpsBackendApplicationTests.java
(+36 files in other folders)
